VUE_APP_ENVIRONMENT=staging
VUE_APP_SENTRY_DSN=https://44d530ac9cb14ad391a54689b2286a92@sentry.io/1460040
VUE_APP_DEPLOYMENT_HASH=$TRAVIS_COMMIT
VUE_APP_GA_TRACKING_ID=UA-106144097-3
VUE_APP_ENABLE_ANALYTICS=true
VUE_APP_ENABLE_CONSENTS=true