VUE_APP_ENVIRONMENT=development
# Backend endpoints
VUE_APP_API=https://api-staging.dd-decaf.eu
VUE_APP_SIMULATIONS_API=$VUE_APP_API/simulations
VUE_APP_MODEL_STORAGE_API=$VUE_APP_API/model-storage
VUE_APP_WAREHOUSE_API=$VUE_APP_API/warehouse
VUE_APP_MAPS_API=$VUE_APP_API/map-storage
VUE_APP_IAM_API=$VUE_APP_API/iam
VUE_APP_METABOLIC_NINJA_API=$VUE_APP_API/metabolic-ninja
VUE_APP_DESIGN_STORAGE_API=$VUE_APP_API/design-storage
VUE_APP_ID_MAPPER_API=https://api.dd-decaf.eu/id-mapper/query
VUE_APP_BIGG_API=https://api.dd-decaf.eu/bigg
VUE_APP_METANETX_API=https://api.dd-decaf.eu/metanetx
# Other configuration values
VUE_APP_TRUSTED_URLS=https://api.dd-decaf.eu,https://api-staging.dd-decaf.eu,http://localhost
VUE_APP_ENABLE_ANALYTICS=false
VUE_APP_ENABLE_CONSENTS=false
