VUE_APP_ENVIRONMENT=development
# Backend endpoints
VUE_APP_SIMULATIONS_API=http://localhost:8004
VUE_APP_MODEL_STORAGE_API=http://localhost:8005
VUE_APP_WAREHOUSE_API=http://localhost:8006
VUE_APP_MAPS_API=http://localhost:8002
VUE_APP_IAM_API=http://localhost:8001
VUE_APP_METABOLIC_NINJA_API=http://localhost:8003
VUE_APP_DESIGN_STORAGE_API=http://localhost:8007
VUE_APP_ID_MAPPER_API=http://localhost:8008
VUE_APP_METANETX_API=http://localhost:8009
# Other configuration values
VUE_APP_TRUSTED_URLS=http://localhost
