# Backend endpoints
VUE_APP_API=https://api-staging.dd-decaf.eu
VUE_APP_MODEL_API=$VUE_APP_API/mcaffeine
VUE_APP_MODEL_STORAGE_API=$VUE_APP_API/mstorage
VUE_APP_WAREHOUSE_API=$VUE_APP_API/warehouse
VUE_APP_MAPS_API=$VUE_APP_API/maps
VUE_APP_IAM_API=$VUE_APP_API/iam
VUE_APP_METABOLIC_NINJA_API=$VUE_APP_API/pathways-caffeine
VUE_APP_DESIGN_STORAGE_API=$VUE_APP_API/design-storage
VUE_APP_ID_MAPPER_API=$VUE_APP_API/id-mapper/query
VUE_APP_BIGG_API=https://api.dd-decaf.eu/bigg
# Other configuration values
VUE_APP_TRUSTED_URLS=https://api-staging.dd-decaf.eu,http://localhost:4200
