VUE_APP_ENVIRONMENT=production
VUE_APP_API=https://api.dd-decaf.eu
VUE_APP_SENTRY_DSN=https://324456a219f342c6b40c2cb6a462e5b1@sentry.io/1467297
VUE_APP_GA_TRACKING_ID=UA-106144097-2
VUE_APP_ENABLE_CONSENTS=true
